<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Celina Driscoll</h1>
            <h2>Web Developer</h2>
            <nav>
                <a href="">Intro</a>
                <a href="">About Me</a>
                <a href="">Contact Me</a>
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <header>
                        <h3>Hi, I'm Celina!</h3>
                    </header>
                    <p>I am a Web Developer based in Los Angeles, CA.</p>
                </section>
                <section>
                    <header>
                        <h3>About Me</h3>
                    </header>
                    <p>I am excited to help you bring your vision to life! I will work with you on any project - big or small - 
                        until we have a finshed product that is both beautiful and useful.
                    </p>
                    <p>When I'm not busy helping my clients grow their business, you can find me at the gym,
                        hanging out with my dog, or hopping on a flight in search of some new adventure!
                    </p>
                </section>
                <section>
                    <header>
                        <h3>Contact Me</h3>
                    </header>
                    <p>You can contact me through these links:</p>
                    <a href="">LinkedIn</a>
                    <a href="">GitHub</a>
                </section>
            </article>

        </main>

        <footer>
            <h4>Est. 2021</h4>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>